spring.datasource.url=postgres://jxormuklbrjniy:611e9228e677ee8a8c217f977ec8d3513273d8b8adc98a13cf29c79616d6d923@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d2jiuqe3f9b65m
spring.datasource.username=jxormuklbrjniy
spring.datasource.password=611e9228e677ee8a8c217f977ec8d3513273d8b8adc98a13cf29c79616d6d923

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=MYJWTSECRET
jwt.expiration=3600000